<!DOCTYPE html>

    <html>

        <head>
        
            <title>Contact</title>
        
        <style>
            ul
                {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    border-bottom: solid gray;
                }
            .me
                {
                    float: left;
                    color: white;
                    background-color: #4aaaa5;
                    font-size: 25px;
                    height: 40px;
                    padding: 20px;
                }
            li
                {
                    float: right;
                    display: block;
                    color: #777777;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
            h1
                {
                    color: #4aaaa5;
                    border-bottom: solid lightgray;
                }
            .copyright
                {
                    text-align: center;
                    background-color: #666666;
                    height: 50px;
                    border-top: 6px solid #4aaaa5;
                    padding: 10px;
                }

        </style>

        </head>

    <body>

        <ul>
            <li class="me">Elvis Pham</li>
            <li class="about">About</li>
            <li class="portfolio">Portfolio</li>
            <li class="contact">Contact</li>
        </ul>

        <h1>Contact</h1>

        <form class="contact">
            <label for="name">Name</label>
            <input type="text" class="name" name="name" placeholder="Your Name">

            <label for="email">Email</label>
            <input type="text" class="email" name="email" placeholder="Your Email">

            <label for="message">Message</label>
            <input type="text" class="message" name="message">

            <input type="submit" value="Submit">


        </form>
    
        <footer>

            <p class="copyright">©Copyright 2018 Elvis Pham</p>
    
        </footer>

    </body>

    </html>