<!DOCTYPE hmtl>

    <html>

        <head>

            <meta charset="utf-8">

            <title>Elvis Portfolio</title>

        <style>
        
            h1
                {
                    background-color: #4aaaa5;
                    color: white;
                    height: 75px;
                    width: 15%;
                    text-align: center;
                    border-bottom: 3px solid gray;
                }

            h2
                {
                    color: #4aaaa5;
                }

            .copyright
                {
                    text-align: center;
                    background-color: grey;
                    height: 50px;
                    border-top: 6px solid #4aaaa5;
                    padding: 10px;
                }

            img
                {
                    float: left;
                }
            .name
                {
                    border: solid gray;
                    margin-bottom: 100px;
                }
            ul 
                {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    border-bottom: solid gray;
                }
            li
                {
                    float: right;
                    display: block;
                    color: #777777;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
            .clearfix
                {
                    overflow: auto;
                }
            .me
                {
                    float:left;
                    color: white;
                    background-color: #4aaaa5;
                    font-size: 25px;
                    height: 40px;
                    padding: 20px;
                }
            p
                {
                    border: solid gray;
                }
        </style>
            
        </head>

    <body>

        <ul>
            <li class="me">Elvis Pham</li>
            <li class="about">About</li>
            <li class="portfolio">Portfolio</li>
            <li class="contact">Contact</li>
        </ul>
        
        <h2>About Me</h2>

        <div class="clearfix">
        
        <img class="name" src="C:\Users\epha1\Desktop\code\my-portfolio\assets\images\elvisphoto.jpg" alt="Elvis Pham" height="150" width="150">
            <p>My name is Elvis Pham. I have lived in the south Florida area for the majority of my life. I went to Palm Beach State and Broward College for a few years to try to find something I was interested in. I picked up on coding a few months ago but have always wondered about how websites work and are made. It has been an exciting process so for and I am ready to learn more.</p>

        </div>

        <footer>

            <p class="copyright">©Copyright 2018 Elvis Pham</p>

        </footer>

    </body>

    </html>