<!DOCTYPE html>

    <html>

        <head>

            <title>Portfolio</title>

        <style>
        
        ul
                {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    border-bottom: solid gray;
                }
            .me
                {
                    float: left;
                    color: white;
                    background-color: #4aaaa5;
                    font-size: 25px;
                    height: 40px;
                    padding: 20px;
                }
            li
                {
                    float: right;
                    display: block;
                    color: #777777;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
            h1
                {
                    color: #4aaaa5;
                    border-bottom: solid lightgray;
                }
        
        </style>

        </head>

        <body>
                
            <ul>
                    <li class="me">Elvis Pham</li>
                    <li class="about">About</li>
                    <li class="portfolio">Portfolio</li>
                    <li class="contact">Contact</li>
            </ul>

            <h1>Portfolio</h1>

            



        </body>

    </html>